[tuque]
path_to_tuque = /var/www/html/drupal7/sites/all/libraries/tuque/

[fedora]
# this url would be the same as what is in your Islandora site's configuration.
url = {FEDORA_URL}
username = {}
password = {}

[solr]
# url would usually be your site's web address with /solr appended to the end.
url = {SOLR_URL}
proxy_username = {SOLR_USERNAME}
proxy_password = {SOLR_PASSWORD}

[mysql]
database = {MYSQL_DATABASE_TO_UPDATE}
username = {MYSQL_USERNAME}
password = {MYSQL_PASSWORD}
host = {MYSQL_HOST}
